[gd_scene load_steps=6 format=3 uid="uid://bdkuewmky4lx"]

[ext_resource type="Texture2D" uid="uid://og5ymchg46k1" path="res://textures/player/ball.png" id="1_2gve6"]
[ext_resource type="Script" path="res://ball.gd" id="1_puh4r"]
[ext_resource type="Texture2D" uid="uid://b6ct0ykr0joe2" path="res://textures/random/trail16.png" id="3_6k7pl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4mvef"]
bounce = 0.91

[sub_resource type="CircleShape2D" id="CircleShape2D_um4s8"]
radius = 16.0

[node name="ball" type="RigidBody2D" groups=["ball"]]
physics_material_override = SubResource("PhysicsMaterial_4mvef")
gravity_scale = 0.9
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.1
script = ExtResource("1_puh4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_um4s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2gve6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
amount = 90
texture = ExtResource("3_6k7pl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
