[gd_scene load_steps=7 format=3 uid="uid://dksle7mx6llk1"]

[ext_resource type="Texture2D" uid="uid://barvld2d6xs75" path="res://textures/backgrounds/dithering-effect(2).png" id="1_2r8fq"]
[ext_resource type="Shader" uid="uid://ea3rhybno8vg" path="res://shadertest.gdshader" id="2_bo44t"]
[ext_resource type="Texture2D" uid="uid://bltb0roagrron" path="res://textures/player/new_player_black.png" id="3_71a1j"]

[sub_resource type="Shader" id="Shader_bo44t"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71a1j"]
shader = SubResource("Shader_bo44t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ry8ec"]
render_priority = 0
shader = ExtResource("2_bo44t")
shader_parameter/R = Vector2(0.8, 0.6)
shader_parameter/scale = 0.5
shader_parameter/speed = 1.0
shader_parameter/direction = Vector3(1, 1, 0)
shader_parameter/distortion = 0.5
shader_parameter/layers = 2.0
shader_parameter/shades = 3.0
shader_parameter/steps = 6
shader_parameter/tint = Vector3(0.459, 0.765, 1)
shader_parameter/wave1_dir = Vector2(1, 0.2)
shader_parameter/wave1_amp = 0.25
shader_parameter/wave1_len = 8.0
shader_parameter/wave1_steep = 0.6
shader_parameter/wave1_speed = 1.0
shader_parameter/wave2_dir = Vector2(0.3, 1)
shader_parameter/wave2_amp = 0.12
shader_parameter/wave2_len = 3.5
shader_parameter/wave2_steep = 0.7
shader_parameter/wave2_speed = 1.6
shader_parameter/time_scale = 1.0

[node name="Node3D" type="Node3D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_71a1j")
position = Vector2(699, 360)
scale = Vector2(1.5890542, 1.4470913)
texture = ExtResource("1_2r8fq")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource("ShaderMaterial_ry8ec")
texture = ExtResource("3_71a1j")
