[gd_scene load_steps=4 format=3 uid="uid://prm70y1i41ol"]

[ext_resource type="Script" path="res://objects/bullet_default.gd" id="1_lvklu"]
[ext_resource type="Texture2D" uid="uid://buec5xlb8gscl" path="res://textures/bosses/bulletwthite16.png" id="2_t8l5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5o5p"]

[node name="bullet_default" type="Node2D"]
script = ExtResource("1_lvklu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g5o5p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 5.36442e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_t8l5b")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
