[gd_scene load_steps=4 format=3 uid="uid://prm70y1i41ol"]

[ext_resource type="Script" path="res://objects/bullet_default.gd" id="1_lvklu"]
[ext_resource type="Texture2D" uid="uid://b5tmnlmd7yffg" path="res://textures/player/player2d_16x16.png" id="1_xo4bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5o5p"]

[node name="bullet_default" type="Node2D"]
script = ExtResource("1_lvklu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g5o5p")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(7.79718e-06, 0.782965, 0.284674, 1)
texture = ExtResource("1_xo4bi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
