[gd_scene load_steps=4 format=3 uid="uid://dqh2slksmb8yx"]

[ext_resource type="Script" path="res://bullet_reflective.gd" id="1_1wnrc"]
[ext_resource type="Texture2D" uid="uid://buec5xlb8gscl" path="res://textures/bosses/bulletwthite16.png" id="2_28tsh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_palfq"]
radius = 8.0

[node name="bullet_reflective" type="Node2D"]
script = ExtResource("1_1wnrc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_palfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(4.81308e-06, 0.632333, 0.826219, 1)
texture = ExtResource("2_28tsh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
