[gd_scene load_steps=4 format=3 uid="uid://cvtrt8c2jkkla"]

[ext_resource type="Texture2D" uid="uid://vgwl4pwuqg08" path="res://textures/random/Plaster_01-256x256.png" id="1_8sumt"]
[ext_resource type="Script" path="res://objects/target_test_1.gd" id="1_j57j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d4or"]
size = Vector2(125, 125)

[node name="targettest" type="Node2D"]
script = ExtResource("1_j57j7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8sumt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2d4or")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
