[gd_scene load_steps=3 format=3 uid="uid://bwmytanambgl2"]

[ext_resource type="Script" uid="uid://1n16rqfxxy26" path="res://objects/targets/second_target.gd" id="1_h41ih"]
[ext_resource type="Texture2D" uid="uid://bd5hhr0rtphtw" path="res://textures/random/pngtree-cute-anime-japanese-school-girl-png-image_4017477.png" id="2_nea30"]

[node name="second_target" type="Node2D"]
script = ExtResource("1_h41ih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nea30")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(62, -108, 45, 0, -82, 0, -95, -70, -4, -128)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
