[gd_scene load_steps=5 format=3 uid="uid://c156lhb0i786r"]

[ext_resource type="Script" path="res://seventhbosss.gd" id="1_0jkl1"]
[ext_resource type="Texture2D" uid="uid://sg0k0cjvqm1e" path="res://textures/random/robloxina.png" id="2_0st26"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evy2v"]
radius = 57.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcwxb"]
radius = 35.0
height = 88.0

[node name="seventhbosss" type="Node2D"]
script = ExtResource("1_0jkl1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0st26")

[node name="right" type="Sprite2D" parent="."]
position = Vector2(150, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0st26")

[node name="left" type="Sprite2D" parent="."]
position = Vector2(-210, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0st26")

[node name="Area2D" type="Area2D" parent="." groups=["boss"]]

[node name="center" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_evy2v")

[node name="right" type="CollisionShape2D" parent="Area2D"]
position = Vector2(150, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gcwxb")

[node name="left" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-210, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gcwxb")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
