[gd_scene load_steps=3 format=3 uid="uid://brd36qvq2wtkp"]

[ext_resource type="Script" uid="uid://b7wjgvy4a8cjb" path="res://objects/attacks/small_lazer.gd" id="1_grhpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50x2s"]
size = Vector2(158, 7)

[node name="small_lazer" type="Node2D"]
script = ExtResource("1_grhpj")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-80, 0)
points = PackedVector2Array(0, 0, 160, 0)
width = 8.0
default_color = Color(0.565851, 0.975504, 7.70092e-07, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_50x2s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
