[gd_scene load_steps=5 format=3 uid="uid://d058ojrsnbvpq"]

[ext_resource type="Script" uid="uid://cq4qo842pamhn" path="res://objects/bosses/boss4.gd" id="1_5lfrc"]
[ext_resource type="Texture2D" uid="uid://bauelcl7afrak" path="res://textures/random/square_attack.png" id="2_qmrfr"]
[ext_resource type="Texture2D" uid="uid://d1ksyft5id7ey" path="res://textures/random/proxy-image.jpg" id="3_kqiwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0637u"]
size = Vector2(359, 153)

[node name="4rthboss" type="Node2D"]
script = ExtResource("1_5lfrc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(7, 3.167)
texture = ExtResource("2_qmrfr")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(0.142857, 0)
scale = Vector2(0.0285714, 0.0604244)
texture = ExtResource("3_kqiwx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0637u")

[node name="big_attak_timer" type="Timer" parent="."]
wait_time = 9.0

[node name="small_attak_timer" type="Timer" parent="."]
wait_time = 1.5

[node name="phaze_await" type="Timer" parent="."]

[node name="random_attak" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="big_attak_timer" to="." method="_on_big_attak_timer_timeout"]
[connection signal="timeout" from="small_attak_timer" to="." method="_on_small_attak_timer_timeout"]
[connection signal="timeout" from="phaze_await" to="." method="_on_phaze_await_timeout"]
[connection signal="timeout" from="random_attak" to="." method="_on_random_attak_timeout"]
